<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hr.apps.maltar.fitnesscoach.activities.AddTrainingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Start Time: "/>

        <TextView
            android:id="@+id/add_training_start_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="viewStart"/>

        <Button
            android:id="@+id/add_training_start_time_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="set"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="End Time: "/>

        <TextView
            android:id="@+id/add_training_end_time_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="viewStart"/>

        <Button
            android:id="@+id/add_training_end_time_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="set"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_training_add_exercise_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add exercise"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercises List:"/>

        <ListView
            android:id="@+id/add_training_exercise_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>

    <CheckBox
        android:id="@+id/add_training_done_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Training Is Done"/>

    <Button
        android:id="@+id/add_training_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"/>

    <Button
        android:id="@+id/add_training_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cancel"/>
</LinearLayout>
